<%@ Control Language="C#" AutoEventWireup="true" CodeBehind="ctrlFoot.ascx.cs" Inherits="DigiPower.Onlinecol.Standard.Web.CommonCtrl.ctrlFoot" %>

<table width="100%" border="0" cellpadding="0" cellspacing="0">
  <tr>
    <td height="16" bgcolor="#cee7fd" style="padding-left:10px; padding-right:10px;">
    
    单位信息：<asp:label id="Label2" runat="server" text="Label"></asp:label>
&nbsp;&nbsp;&nbsp;&nbsp;
    用户：<asp:label id="Label1" runat="server" text="Label"></asp:label>                        
&nbsp;&nbsp;&nbsp;&nbsp;
    <%--待处理/完成任务：<asp:label id="Label3" runat="server" text="55/98"></asp:label>--%>

<%--待办事宜：6件 紧急事宜：2件 共完成事项：635件--%> </td>
  </tr>
</table>